<!DOCTYPE html>
<html>
<head>
<style>
div{
	background: #0066ff;
    border: blue;
  	color:white;
    width: 100px;
    padding: 10px;
    position: relative;
    animation: mymove 1s infinite;
}

@-webkit-keyframes mymove {
    from {-ms-transform: rotate(5deg); 
    -webkit-transform: rotate(5deg); 
    transform: rotate(5deg); 
    }
    to {
    -ms-transform: rotate(-5deg); 
    -webkit-transform: rotate(-5deg); 
    transform: rotate(-5deg);
    }
}

@keyframes mymove {
    from {-ms-transform: rotate(5deg); 
    -webkit-transform: rotate(5deg); 
    transform: rotate(5deg); 
    }
    to {
    -ms-transform: rotate(-5deg); 
    -webkit-transform: rotate(-5deg); 
    transform: rotate(-5deg);
    }
}
</style>
</head>
<body>
<br>
<br>
<br><center>
<div>Jumping button</div>
</center>
</body>

</html>
